Lab02/MainWindow.xaml

<Window x:Class="Lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
   <Grid Background="Beige" IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       <Menu Grid.Row="0">
           <MenuItem Header="Add person" Command="{Binding AddPersonCommand}"></MenuItem>
           <MenuItem Header ="Change Person" Command="{Binding ChangePersonCommand}"></MenuItem>
           <MenuItem Header ="Delete Person" Command="{Binding RemovePersonCommand}"></MenuItem>
           <MenuItem Header="Sort list">
               <MenuItem Header="Sort by name" Command="{Binding SortByNameCommand}"></MenuItem>
               <MenuItem Header="Sort by surname" Command="{Binding SortBySurnameCommand}"></MenuItem>
               <MenuItem Header="Sort by birth date" Command="{Binding SortByBirthDateCommand}"></MenuItem>
               <MenuItem Header="Sort by email" Command="{Binding SortByEmailCommand}"></MenuItem>
               <MenuItem Header="Sort by chinese zodiac" Command="{Binding SortByChineseSignCommand}"></MenuItem>
               <MenuItem Header="Sort by sun sign" Command="{Binding SortBySunSignCommand}"></MenuItem>
               <MenuItem Header="Sort by adultness" Command="{Binding SortByAdultnessCommand}"></MenuItem>
               <MenuItem Header="Sort by birthday today" Command="{Binding SortByTodayBirthdayCommand}"></MenuItem>
           </MenuItem>
           <MenuItem Header="Save" Command="{Binding SubmitCommand}" Foreground="ForestGreen"></MenuItem>
       </Menu>
       <DataGrid Grid.Row="1" SelectedValue="{Binding SelectedPerson,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Persons, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  >
           <DataGrid.Columns>
               <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
               <DataGridTextColumn Header="Surname" Binding="{Binding Surname, Mode=OneWay}"></DataGridTextColumn>
               <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=OneWay}"></DataGridTextColumn>
               <DataGridTextColumn Header="Birth date" Binding="{Binding BirthDate, Mode=OneWay, StringFormat=dd/mm/yyyy}" Foreground="Blue"></DataGridTextColumn>
               <DataGridTextColumn Header="Sun sign" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
               <DataGridTextColumn Header="Chinese zodiac" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
               <DataGridTextColumn Header="Is Adult?" Binding="{Binding IsAdult, Mode=OneWay}"></DataGridTextColumn>
               <DataGridTextColumn Header="Is birthday?" Binding="{Binding IsBirthday, Mode=OneWay}"></DataGridTextColumn>
           </DataGrid.Columns>
       </DataGrid>
       <fa:ImageAwesome Grid.Row="1" Icon="Refresh" Margin ="20" Width="50" Height="50" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
   </Grid>
</Window>
