Lab02/MainWindow.xaml

<Window x:Class="Lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
   <Grid Background="Beige" IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
           
        </Grid.RowDefinitions>
       
        <Label Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="14" Content="Enter your name (in English)" />
        <TextBox Grid.Row="1" Margin="2" Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="14" Content="Enter your surname (in English)" />
        <TextBox Grid.Row="3"  Margin="2" Text="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="14" Content="Enter your e-mail" />
        <TextBox Grid.Row="5"  Margin="2" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="6"  HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="14" Content="Choose your date of birth" />
        <DatePicker Grid.Row="7"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="8" Background="LimeGreen"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="20 10 60 0" Padding="5"  Content="Proceed" Command="{Binding SubmitCommand}"/>
        <fa:ImageAwesome Grid.Row="10" Icon="Refresh" Margin ="20" Width="50" Height="50" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
        <TextBlock Grid.Row="9"  FontSize="14" Margin="10 10 0 0" Text="{Binding AllFields, Mode=oneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Grid>
</Window>
